<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Layout</title>
        <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;       
        }
        ul{
            list-style: none;
            align-items: center;
            width: 100%;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            padding: 0 20px;
            font-size: 20px;           
        }
        table{
            width: 100%;    
        }
        video{
            width: 100%;            
        }
        
        td{   
            padding: 20px;
            background-color: antiquewhite;         
        }
        .header_h1{
            background-color: antiquewhite;
            font-size: 50px;
            margin: 0;
            padding: 0 20px;
        }
        footer{
            text-align: center;
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
            font-size: 20px;
        }
        
    </style>
    </head>
    <body>
        <head>
            <h1 class="header_h1"><i>Phim Hoạt Hình</i></h1>
            <nav>
                <ul>
                    <li>
                        <a href>Phim hoạt hình</a>
                        <a href>Phim hoạt hình ưa thích</a>
                        <a href>Nhân vật hoạt hình</a>
                        <a href>Góp ý</a>
                    </li>
                </ul>
            </nav>
            
        </head>
        <main>
            <table>
                <tr>
                    <td>
                        <video controls  src="./video/video_hellovietnam.mp4"></video>
                        <h4>Welcome đến với khách sạn Nobi.</h4>
                    </td>
                    <td colspan="2" rowspan="4">
                        <video controls src="./video/video_hellovietnam.mp4"></video>
                        <h4>Tớ Là Mari</h4>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Et reiciendis expedita quam illum nihil iure
                            ad aperiam deleniti eius! Provident nesciunt fugiat
                            distinctio expedita error voluptatum vero sapiente.
                            A et eius corrupti placeat? Repudiandae sit omnis at
                            necessitatibus accusamus amet voluptatem
                            perspiciatis enim, commodi tempore assumenda
                            inventore, beatae cupiditate numquam dignissimos
                            dicta quam dolores repellendus dolorum repellat
                            sequi, iusto doloremque ut! Sunt quasi porro
                            exercitationem nulla fuga alias ab ut asperiores?
                            Expedita minus at ipsam corporis totam! Sunt
                            veritatis officia aut vel dolor dolores accusantium
                            eligendi alias aspernatur eos nam nemo maxime, quod
                            quo pariatur ullam iste ducimus. Odit, nostruminventore, beatae cupiditate numquam dignissimos
                            dicta quam dolores repellendus dolorum repellat
                            sequi, iusto doloremque ut! Sunt quasi porro
                            exercitationem nulla fuga alias ab ut asperiores?
                            Expedita minus at ipsam corporis totam! Sunt
                            veritatis officia aut vel dolor dolores accusantium
                            eligendi alias aspernatur eos nam nemo maxime, quod
                            quo pariatur ullam iste ducimus. Odit, nostrum.</p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <video controls src="./video/video_hellovietnam.mp4"></video>
                        <h4>Welcome đến với khách sạn Nobi.</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <video controls src="./video/video_hellovietnam.mp4"></video>
                        <h4>Welcome đến với khách sạn Nobi.</h4>
                    </td>
                </tr>
                <tr>
                    <td><video controls src="./video/video_hellovietnam.mp4"></video>
                        <h4>Welcome đến với khách sạn Nobi.</h4>
                    </td>
                </tr>

            </table>
        </main>
        <footer>
            <h1>&copy; 2023 - Thiết kể web bởi trang hoathinhvn.net</h1>
        </footer>
    </body>
</html>